<!DOCTYPE>
<html ng-app="myApp">
<head>

 <title>Item</title>

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->
<!-- for -is -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script> -->
<!--  for css global file -->
<!-- <LINK rel="stylesheet" type="text/css" media="screen"
      href="http://www.mysite.org/styles/general.css"> -->

</head>
<style type="text/css">
.center {
    margin:auto;
    width: 10%;
    
    
}
   .selectpic {
   
    width: 230%;
    
    
}
      ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin:  auto;
/*width: 1018px;*/
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}
/*#main4, #main5, #main6 {
width: 303px;
list-style-type: none;
float: left;
margin: 10px;}
.main3 {width:305px;
list-style-type: none;
padding-top: 10px;
float: left;}
::-webkit-scrollbar {
height:12px;
background: #474747;}
::-webkit-scrollbar-thumb {
background-color: #000;
}*/
 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}


/*thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;

        }*/
        /*tr {
          width: 100%;
        }*/

        /*thead th {
            height: 60px;
              width: 33%;

            float: left;

            
        }*/

     /*   tbody {
            height: 270px;
            overflow-y: auto;
        }

        tbody td {

            width: 33%;

            float: left;
        }*/

/*.table {
    /
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
}*/
#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -100px;
    font-size: 27px;
    font-style: italic;
} 
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
.panel.panel-default
{
  height: 80%;
  width: 100%;
  border-style: solid;
  border-color: black;
}
form  { display: table;      }
  p     { display: table-row;  }
  label { display: table-cell; text-align: right}
  input { display: table-cell; }
  select { display: table-cell; }
 #selectrow1:focus {
    background-color: blue;
}

.selected {
  background-color: blue;
}

#table-wrapper {
  position:relative;
}
/*#tscroll {
  height:90%;
  overflow:auto;
  margin-top:5%;
}*/
#table-wrapper table {
  width:100%;
}

#table-wrapper table thead th .text {
  position:absolute;
  top:-5%;

  height:5%;

 }
 #star{

     color:red;
}
</style>

<body  ng-controller="ItemCntrl" style="background-color:FFE4B5;">

<div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >
<!-- >>>>>>> c48bfd0e80c9b43602e5680e3278aa853ad3d82f:public/Transaction.html -->
          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
<!-- <<<<<<< HEAD:public/Transaction.html
                <a href="item.html">
======= -->
                <a href="Item.html">
<!-- >>>>>>> c48bfd0e80c9b43602e5680e3278aa853ad3d82f:public/Transaction.html -->
                  Item
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            <!-- <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li> -->
              <!-- <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li> -->
             
              
            <!-- </ul> -->
          </li>
            
        
          </li>
<!-- <<<<<< HEAD:public/Transaction.html
          <li  id="name1">
            <a>
======= -->
          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>
              <!-- <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li> -->
             
              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>


        
      </div>
 <div  class="center" ng-cloak>
  <h2 >Item</h2>
  <br>
    <!-- <a href="index1.html" class="btn btn-primary active">Main</a>
    <a href="list.html" class="btn btn-primary">List</a> -->
   
  </div> <br>
<div class="row">
  <div class="col-sm-1">

  </div>
  <div class="col-sm-6">

  Filter by Item Type:

    <select ng-model="item.filter"   ng-change ="filterchange()" ng-init="item.filter='All '">
       <option ng-repeat="Type in itemtype1"  >{{Type.TypeName}}</option>
       </select>

  </div>

  <!-- <div class="col-sm-2">
   <button type="button" class="btn btn-danger" ng-click = "resetcall()">Reset</button>
  </div> -->
</div><br>


<div class="row">
<div class="col-sm-1">

  </div>
<div class="col-sm-6">

 <div class="panel panel-default">
        <!-- <div class="panel-heading"> -->
          <div id="table-wrapper">
  <div id="tscroll">
           <table class="table">

    <thead>
      <tr >
             <th><span class="text">Item Name</span></th>
             <th><span class="text">Group</span></th>
             <th><span class="text">Sale Category</span></th>
             <th><span class="text">Type</span></th>
           </tr>
    </thead>
    <tbody >

     <tr ng-repeat ="itemdetails1 in itemdetails | orderBy :
     'itemType'" ng-click="selectrow(itemdetails1)" id="selectrow1" ng-class="{selected : itemdetails1 === idSelectedVote}">


             <td>{{itemdetails1.Name}}</td>
             <td>{{itemdetails1.InvGroupName}}</td>
             <td>{{itemdetails1.SaleCategory}}</td>
             <td>{{itemdetails1.ItemType}}</td>




           </tr>

       </tbody>
       </table>
       </div>
       </div>
    <!--    </div> -->
       </div>

       <button type="button" class="btn btn-primary" ng-click=edititem()>Edit</button>
       <button type="button" class="btn btn-warning" ng-click=deleteitem()>Delete</button>
       <button type="button" class="btn btn-info" ng-click="new()" ng-if ="test=='display'" >New</button>
      <!--  <button  type="button" class="btn btn-success" ng-click="generateBarcode()">Rate</button> -->


      </div>


       <div class="container">
       <div class="col-sm-4">
     <!--  <form >
  Country code: <input type="text" name="country_code" pattern="[A-Za-z]{2,30}" title="Alphabets only" required>
  <input type="submit">
</form> -->


       <form>
        <p>
    <label>Name:<span id="star"><font size="04">*</font></span></label>
     <input type="text" ng-model="item1.Name"   ng-disabled="all" >
    </p>



    <br>
    <p>
     <label>Hsc:<span id="star"><font size="04">*</font></span></label>
     <input type="text" ng-model="item1.Hsc"  ng-disabled="all" >
     </p>
    <br>

    <p>
     <label>Combo Item:</label><input type="checkbox" ng-model="item1.comboItem"  ng-disabled="all"></p>  <br>

   <!--  <p> <label> Incl. in Margin Report: </label><input type="checkbox" ng-model="item1.marginReport"  ng-disabled="all"></p>  --><br>

            <p>
     <label> Desc:<span id="star"><font size="04">*</font></span></label>
     <input type="text" ng-model="item1.Desc" ng-disabled="all">
     </p>
    <br>

     <p>
     <label>Inventory Group:<span id="star"><font size="04">*</font></span></label>
      <!-- <select ng-model="item1.inventory" ng-options="Group.GroupName for Group in inventorygroupmaster1" ng-disabled="all"> -->
      <!-- <select ng-model="item1.inventory" ng-options="Group.GroupName for Group in inventorygroupmaster1 track by G" ng-disabled="all"> -->
       <td> <select ng-model="item1.InvGroupName" ng-disabled="all" ng-blur="findName()">
       <option ng-repeat="pure in inventorygroupmaster1" >{{pure.InvGroupName}}</option>
       </select>
       </td>
      </p>
    <br>


     <p>
     <label> Item Type:<span id="star"><font size="04">*</font></span></label>

      <!-- <option ng-repeat="TypeName in itemtype1">{{TypeName.TypeName}}</option>
       </select>
    </select></p> -->
   <select ng-model="item1.ItemType" ng-disabled="all">
      <option ng-repeat="TypeNam in itemtype1 | orderBy : 'TypeName'" ng-if="TypeNam.TypeName!='All '"> {{TypeNam.TypeName}}</option>
    </select></p>
    
    <br><br>
     <p>
     <label>  Sale category:<span id="star"><font size="04">*</font></span></label>

    <select ng-model="item1.SaleCategory" ng-disabled="all" >
      <option ng-repeat="TypeName in salescategorymaster1 | orderBy : 'SaleCategoryType'" > {{TypeName.SaleCategoryType}}</option>
    </select></p>
    <br>

  



    <div align="center">
<!-- <button  class="btn btn-success" ng-click="saveitem()" ng-disabled="all">Save</button> -->
<button  id="buttonwidth"  class="btn btn-info" ng-if ="test=='display'" class="btn btn-default"  ng-click="saveitem()" ng-disabled="all">Save</button>
<button type="button" id="buttonwidth" class="btn btn-success" ng-if ="test=='update1'" class="btn btn-default" ng-click="saveitem()">Update</button>
</form>
       <button  class="btn btn-warning" ng-click=cancelitem() ng-disabled="all">Cancel</button><br><br>
      <!--  <button type="button" class="btn btn-info" >Close</button>
        -->
       <!--    <a href='mainpage.html'><button type="button" id="buttonwidth" class="btn btn-danger"  >Close</button></a> -->
        </div>

       </div>


       </div>

       </div>


</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

<script type="text/javascript" src="controller/itemcontroller.js"></script>
</html>

<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/controller.js"></script>   -->
