<!DOCTYPE>
<html ng-app="myApp">
<head>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>OrderCustomer</title>
</head>

 
   <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>

    <!-- for -is -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="controller/orderCntrl.js"></script>
   <script type="text/javascript" src="Services/ControllerService.js"></script> 
<link href="tax.css" rel="stylesheet">
<style>
.center {
    margin:auto;
    width: 20%;
    
    
}
  /* .selectpic {
  
    width: 230%;
    
    
}*/
      ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
/*width: 1018px;*/
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}

 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
}
#tscroll {
  height:90%;
  overflow:auto;  
  margin-top:5%;
}


#tax > thead, tbody {
  
    text-align: left;
    padding: 0px;
  }
  #tax > tbody {
  height: 80%;
}
#buttonwidth{
  width:80px;
}
#widthadjust{
  width: 10%;
}
li#name1 {
    right: -100px;
    font-size: 27px;
    font-style: italic;
} 
#his{
 margin-left:1150px;
  margin-top:-90px;
  color:blue;
  position:fixed;
}
#party{
  width:110px;
}
#box{
  width:100px;

}
   #star{

     color:red;
}

#dat{
  width:120px;

}
#diff{
  width:10000px;
/*padding-left: 50px*/

}
.selectp{
  width:1500000000px;
}
#www{
  width:60px;
}
#enlarge{
  width:170px;
}

</style>


<body style="background-color:FFE4B5;" ng-controller="orderCntrl">
 


  <div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >
<!-- >>>>>>> c48bfd0e80c9b43602e5680e3278aa853ad3d82f:public/Transaction.html -->
          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>
<!-- <<<<<<< HEAD:public/Transaction.html
                <a href="item.html">
======= -->
                <a href="Item.html">
<!-- >>>>>>> c48bfd0e80c9b43602e5680e3278aa853ad3d82f:public/Transaction.html -->
                  Item
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            <!-- <ul>
                

               <li>
                <a href="indextaxation.html">
                  Tax Structure
                </a>
              </li> -->
              <!-- <li>
                <a href="taxation.html">
                  Tax Name
                </a>
              </li> -->
             
              
            <!-- </ul> -->
          </li>
            
        
          </li>
<!-- <<<<<< HEAD:public/Transaction.html
          <li  id="name1">
            <a>
======= -->
          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>
              <!-- <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li> -->
             
              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>


        
      </div>
 <div  class="center" ng-cloak>
  <h3 >Order Detail</h3>

   
  </div> <br>
<div class="container" >
  <div
<nav class="navbar navbar-inverse">
  
    <ul class="nav navbar-nav">
      <li ><a href="orders.html">Order Status</a></li>
      <li class="active"><a href="orderCustomer.html">Order Detail</a></li>
      <li><a href="orderMaking.html">Order Management</a></li>
    </ul>
 
</nav>
</div>
<div  class="container" style="  border: 1px solid;">

  <div  class="col-sm-6">
  Party<span id="star"><font size="02">*</font></span>
   
              
              
                    <select ng-model="party" id="party" ng-change="clearData()">

                        <option ng-repeat="party in partyNames" ng-cloak >{{party.subscriber}}</option>
                    </select>
                   <!--  <div class="col-sm-2"> -->
                 
                        <a href="cf/managesubscribers" >
                         <button class="btn-primary">Create Party</button></a>
 </div>
<div class="col-sm-6">
  Order No<span id="star"><font size="02">*</font></span><input type="text" name="" ng-model="orderNO" disabled> 

          <input type="radio"  ng-model="radio.state"   ng-change="radiobutton(radio.state)"  value="with in state" > With in State
        
         
          

          <input type="radio"  ng-model="radio.state"  ng-change="radiobutton(radio.state)" value="out of state" >Out of State
</div>
<div class="col-sm-6">
Staff<span id="star"><font size="02">*</font></span>&nbsp;
                    <select ng-model="staff"    id="party" ng-change="clearData()">

                        <option ng-repeat="sale in saleNames" ng-cloak>{{sale.name}}</option>
                    </select>  
</div>
<div class="col-sm-6">
  Order Dt<span id="star"><font size="02">*</font></span> <input type="date" ng-model="date" id="enlarge" ng-change="change(date)" disabled/>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" ng-click="rateFixed(rateCheck)" ng-model="rateCheck" ng-true-value="1" ng-false-value="0">Rate Fixed
</div>
<div  >
<div  >
<div class="panel panel-default" style="overflow-x:auto;">
<table class="table"  >
    <thead  >

      <tr >
         <th >Checkbox</th>
      <th style="padding-left: 20px">Item<span id="star"><font size="02">*</font></span></th>
   
        <th >Description</th>
        <th style="padding-left: 40px">Size</th>
          <th style="padding-left: 20px">Purity<span id="star"><font size="02">*</font></span></th>
        <th style="padding-left: 15px">GrossWt<span id="star"><font size="02">*</font></span></th>
        <th style="padding-left: 20px">GrossPcs<span id="star"><font size="02">*</font></span></th>
      
        <th style="padding-left: 30px">StoneWt</th>
        <th style="padding-left: 35px">Uom</th>
        <th style="padding-left: 30px">NetWt</th>
  <th style="padding-left: 40px">Pct</th>
    <th >Wastage</th>
   
        <th style="padding-left: 28px">Chg.Units</th>
       
            <th style="padding-left: 40px">Rate</th>
              <th style="padding-left: 20px">LabCalc</th>
                <th >LabourAmt</th>
                  <th style="padding-left: 25px">LabourVal</th>
               
                    <th >StoneCalc</th>
                    <th >StoneChg</th>
                     <th>StoneVal</th>
        <th  style="padding-left: 15px">TaxableValue</th>




                    <th style="padding-left: 40px">Tax<span id="star"><font size="02">*</font></span></th>
                    <th  ng-if = " radiowithinstate =='withinstate'" style="padding-left: 20px">CGST</th>
                    <th  ng-if = " radiowithinstate =='withinstate'" style="padding-left: 30px">SGST</th>
                    <th ng-if = "radiowithinstate =='outofstate'" style="padding-left: 30px" >IGST</th >
                    <th style="padding-left: 40px">Taxamt</th>
                    <th style="padding-left: 40px"> FinalVal</th>
                    <th style="padding-left: 40px">DueDate<span id="star"><font size="02">*</font></span></th>
                  

      </tr>
    </thead>
    <tbody >
     <tr  ng-repeat="item in userit">
       <td style="padding-right: 80px">
          <input type="checkbox" ng-checked="checkbox" ng-model="check" ng-click = "indexFunctionCall($index,check);removeChecked($index,check)"   ng-true-value="1" ng-false-value="0"/>
       </td>
      
      <td style="padding-right: 20px">
       <select   ng-model="item.itemName" id="www" ng-change="itemSelect(item.itemName,$index)" >


        <option ng-repeat="itemname in items" >{{itemname.Name}}</option>
        </select></td>
 
       <td style="padding-right : 10px"><input type="text" id="box" ng-model="item.desc"  maxlength="40" ></td>
       <td  style="padding-right: 10px"><input type="text" id="box" size="40" ng-model="item.size" ng-value="{{item.size}}" ></td>
       <td  style="padding-right : 40px"> <select ng-model="item.purity"  ng-change="purityCal1($index,item.purity,item.itemName)" >

     

       <option ng-repeat="pure in item.irate" >{{pure.ValueNotation}}</option>
       </select></td>
<td><input type="number" id="box" ng-model="item.gwt"  ng-change="newgwt($index)" oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" ></td>
<td ><input type="number" id="box"  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" ng-model="item.gpcs"  ng-change="gpcsDecimals($index)"></td>

     <td style="padding-right: 5px"><input type="number" id="box"  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" ng-model="item.stwt" ng-change="newstwt($index)"   ></td>
       
       
      
      
        
       <td style="padding-left: 0px"><select ng-model="item.uom" ng-change= "uomConversion($index,item.uom)"  id="www" >

       
       <option ng-repeat="uom in uom" >{{uom.name}}</option>
       </select></td>
       <td style="padding-left: 20px"><input type="text" id="box" ng-model="item.ntwt" readonly></td>
       <td ><select   ng-model="item.pctcal" id="www" ng-change="newwas($index,item.pctcal)">

       
       <option ng-repeat="pct in pct" >{{pct.name}}</option>
       </select></td>
       <td ><input type="number" id="box"  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');" ng-model="item.wastage" ng-value="{{item.wastage}}"  ng-change="newwas($index,item.pctcal)"></td>

     
       <td><input type="text" id="box" ng-model="item.chgunt" ng-value="{{item.chgunt}}" readonly></td>
 
 <td style="padding-left:0px"><input type="text" id="box" ng-model="item.rate" ng-change="rateChange($index)" ng-disabled="all"></td>
 
         
          <td style="padding-left:0px"><select ng-model="item.labcal" ng-click="labCal()" ng-change="newlab($index,item.labcal)" id="www">
  <option ng-repeat="lab in lab" >{{lab.name}}</option>
</select></td> 
          <td><input type="number" id="box" oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  ng-model="item.labamt" ng-value="{{item.labamt}}" placeholder="0" ng-change="newlab($index,item.labcal)"></td>

          <td  ><input type="text" id="box" ng-model="item.labval" ng-value="{{item.labval}}" readonly></td>
            <!--   <td  ng-if = " LabourTax =='Yes'"><input type="text"  ng-model="item.labourTaxValue" id="box"></td> -->
            <!-- <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> -->
              <td > <select ng-model="item.stonecal" ng-click="stonecalc()" ng-change="newstchg($index,item.stonecal)" id="www" >
       <option ng-repeat="lab in labcal"  ng-value="{{lab.name}}">{{lab.name}}</option>
       </select></td>
       
        <td><input type="number" min="1" name=""  oninput="this.value=this.value.replace(/[^0.0-9.0]/g,'');"  ng-model="item.stchg" ng-value="{{item.stchg}}" id="box" ng-change="newstchg($index,item.stonecal)" placeholder="0" ></td>

        <td><input type="text"  id="box" ng-model="item.stval" ng-value="{{item.stval}}" placeholder="0" readonly></td>

<!-- <<<<<<< HEAD -->
       <td ><input type="text" id="box" ng-model="item.taxval" ng-value="{{item.taxval}}"  readonly></td>
          
             <td > <select ng-model="item.taxSelection" ng-change="taxSelectionCall($index,item.taxSelection)" id="www" readonly >
       <option ng-repeat="tax in withinstat" ng-value="{{tax.taxname}}">{{tax.taxname}}</option>
       </select></td>


<td   ng-if = "radiowithinstate =='withinstate'"><input type="text"      ng-model="item.withinstatecgst" id="box"   readonly></td>

         <td ng-if = "radiowithinstate =='withinstate'"><input type="text"    ng-model="item.withinstatesgst" id="box"  readonly></td>

          <td ng-if = "radiowithinstate =='outofstate'"><input type="text"   ng-model="item.outofstateigst" id="box" ng-value="igst" readonly></td>


       <td ><input type="text"   ng-model="item.taxamt" ng-value="{{item.taxamt}}" id="box" readonly></td>


                 <td><input type="text" id="box"  ng-model="item.final" ng-value="{{item.final}}" readonly ></td>

   <td ><input type="date"  ng-model="item.usedate" name="date" id="dat"  ng-change="validationDate(item.usedate,$index)" ></td>
    
       
   
      </tr>
       </tbody>
       </table>
       </div>
       </div>
     </div>
          <div class="col-sm-6">
          Remarks<input type="text" name="" ng-model="remarks"> 
       
 </div>
           <div class="col-sm-6">
          Total<input type="text" name="" ng-model="totalVal" readonly> 
       
 </div><br><br>
    <div class="col-sm-6"> 
        <button  ng-hide="goOrders=='show'"   ng-click="addNew()"  class="btn btn-primary">New</button>
       <!-- <button>Duplicate</button> -->
        <!-- <button ng-click="removeSelectedRows()" class="btn btn-danger">Delete</button> -->
       <button ng-click="removeSelectedRows()" class="btn btn-danger">Delete</button>
      </div>
       <div class="col-sm-6" ng-hide="updateOrder=='updateData'"> 
         <a ng-href="{{mylink}}">
         <button ng-click="save(rateCheck)" class="btn btn-success">Save</button>
          <!-- <button class="btn btn-warning">Cancel</button> --></a>
        </div>
          <div class="col-sm-6"> 
         <a >
         <button ng-click="save(rateCheck)" class="btn btn-success" ng-hide="updateOrder!='updateData'">Update</button>
          <!-- <button class="btn btn-warning">Cancel</button> --></a>
        </div>
         </div>
         </div><br>

      
      

</body>
</html>