<!DOCTYPE>
<html ng-app="myApp">
<head>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> -->

    <title>Inventory</title>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/pdfmake.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.20/vfs_fonts.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
       <!--  <body>
    <p id="to-pdf">HTML content...</p>
</body> -->
<script type="text/javascript">
function exportPDF()
{
  //alert(pdf function call)
var pdf = new jsPDF('p','pt','a4');
pdf.addHTML(document.body,function() {
    pdf.save('web.pdf');
});
}
</script>
<title>Pdf</title> 

    <style type="text/css">
          .center {
    margin:auto;
    width: 20%;
    /*display: block; */
    
}
/*.row{

}*/
ul.dark_menu {
list-style: none;
padding: 5px 1px;
font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 16px;
letter-spacing: 0.01em;
font-smooth: always;
color: #000000;
line-height: 15px;
margin: auto;
/*width: 1018px;*/
position: relative;
background: #2B5797;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu:after {
content: "";
clear: both;
display: block;
overflow: hidden;
visibility: hidden;
width: 0;
height: 0;}
ul.dark_menu li {
float: left;
position: relative;
margin: 1px;}
/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a, ul.dark_menu li a:link {
color: #fafafa;
text-decoration: none;
display: block;
padding: 8px 26px;
-webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a:hover {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li a.selected {
border-right: 1px solid #ddd;
text-transform: uppercase;
margin-left: 10px;
}
ul.dark_menu li a.selected, ul.dark_menu li a:active {
color: #fafafa;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;}
ul.dark_menu li ul {
display: none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul:before {
content: " ";
position: absolute;
display: block;
z-index: 1500;
left: 0;
top: -10px;
height: 10px;
width: 100%;}
ul.dark_menu li ul {-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;top:55px;}
ul.dark_menu li:hover ul {
position: absolute;
display: block;
z-index: 1000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
left: 0;border-radius: 0px 0px 5px 5px;
top: 37px;
padding: 5px 0;
list-style: none;
background: #fff;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu li ul li {
float: none;
margin:0px;}
ul.dark_menu li ul li:first-child {
margin:0px;
border-top: 0 none;}
ul.dark_menu li ul li:last-child {
border-bottom: 0 none;
}/* Blog johanes djogzs.blogspot.com */
ul.dark_menu [data-role="dropdown"] > a::before {
position: absolute;
content: "^";
display: block;
font-size: 15px;
left: 100%;
margin-left: -20px;
top: 10px;
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}
ul.dark_menu li ul li a, ul.dark_menu li ul li a:link {
color: #222;
display: block;
background: transparent none;
padding: 10px 25px 10px 25px;
white-space: nowrap;}
ul.dark_menu li ul li a:hover {
background:#2D89EF;-moz-transition: all 0.1s ease-in-out;color:#fff;
-webkit-transition: all 0.1s ease-in-out;
}/* Blog johanes djogzs.blogspot.com */
.menujohanes{position:relative;}
#search input[type="text"]:hover {width:848px;}
#search input[type="text"] {
background: #fff url("http://3.bp.blogspot.com/-uYZni0pIn-E/T-xY2vVu_-I/AAAAAAAACUY/ZMfR3_BvRFE/s1600/SEARCH_32x32-32.png")no-repeat center left;
font-size: 13px;
color: #222;
width: 0px;
padding: 10px 0px 11px 35px;
z-index: 9;
border: 1px solid #fff;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
margin-bottom: -1px;
position: absolute;
top: 0px;
right:27px;}

 li#sub ul {
    display:none;
  position: absolute; left: 100%; top:0;
}
li#sub:hover ul{
display: block;
}
#table-wrapper {
  position:relative;
  /*display: block; */
}
      /*.table >thead >tr >th { border: 1px solid #2980B9; }*/
      #theadsize  {
  font-size: 80%;
      background-color: white;
    }
     #right2{
    text-align: right;
    
        }
        .mark{
              font-weight:normal;

          }
          .mark1{
                  font-weight:bold;

          }
    </style>
    </head>
    <body style="background-color:FFE4B5;" ng-controller="PdfCntrl" >
      <div class='menujohanes'  style="position:sticky;top:0;z-index:1;" >
        
       <ul class='dark_menu' >
<!-- >>>>>>> c48bfd0e80c9b43602e5680e3278aa853ad3d82f:public/Transaction.html -->
          
<li  >
            <a>
              Transaction &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
            </a>
            <ul>
              <li>
                <a href="Transaction.html">
                  New
                </a>
              </li>

                <li>
                <a href="orders.html">
                  Order Management
                </a>
              </li>
  <!--              <li>
                <a href="list.html">
======= -->
               <li>
                <a href="List.html">

                  List
                </a>
              </li>
                <li>
                <a href="Phistory.html">
                  Party History
                </a>
              </li>
            </ul>
          
          </li>

       <li >

            <a href='#'>
              Inventory &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
                 <li id='sub'>
                    <a href='#'>
                    Barcoding
                    </a>
                     <ul>
                         <li>
            <a href='Barcode Summary.html'>
              Barcode Summary
                             </a></li><li>
            <a href='Barcode Generation.html'>
              Barcode Generation
                             </a></li>
                             <li>
            <a href='stockverification.html'>
              Stock Verification
                             </a></li>
                     </ul>
                         
                </li>

               <li>

                <a href="Item.html">

                  Item
                </a>
              </li>
             
             
            </ul>
          </li>
          
          
          <li >
            <a href='#'>
              Report &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="ClosingStockBookByGroupItem.html">
                
                  Closing Stock Book By Group Item
                </a>
              </li>
                

               <li>
                <a href="DailyClosingStock.html">
                  
                  Daily Closing Stock
                </a>
              </li>
              <li>
                <a href="GroupWise.html">
                  Group Wise
                </a>
              </li>
             
              
            </ul>
          </li>
          <li >

            <a href="Tax Configuration.html">

              Tax Configuration
            </a>
            
          </li>
            
        
          </li>

          <li >
              <a href="dailyRates.html">
              Daily Rates 
            </a>
            </li>
           <li >
            <a href='#'>
              Accounts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <ul>
               <li>
                <a href="receipts.html">
                
                  Receipt
                </a>
              </li>
                

               <li>
                <a href="payments.html">
                  
                  Payment
                </a>
              </li>              
            </ul>
          </li>
          <li  id="name1" >
            <a >

             {{usernamedetails}}
               
            </a>
          
          </li>
          <li id="name1">
            <a href="loginPage.html" >
              Sign Out
               
            </a>
          
          </li>
          
        </ul>        
      </div>
    <div class="center" ng-cloak >
        <h2></h2>
      </div>
      <div class="container"> 
    <article>
      <div id="myDIV" >
  <header >
    <h4 ng-cloak>{{ShopName}}</h4>
    <p style="margin-top:-25px;" ng-cloak>{{Landmark }}<br>{{Street}}<br>{{Place}}<br>{{Phone}}{{Mobile}} <br>{{email}}</p>
  </header>
</div>
 </article>

<div class="row">
<h3 align="center" ng-if="trans == 'Regular Sale'||trans=='Approval Sale'" style="margin-top:-12px;" ng-cloak>Tax Invoice[{{Billtype}}]</h3>
<h3 align='center' ng-if="trans=='Issue Voucher'" style="margin-top:-12px;" style="margin-top:-12px;" ng-cloak>Issue Voucher</h3>
<h3 align='center' ng-if="trans=='Receipt Voucher'" style="margin-top:-12px;" ng-cloak>Receipt Voucher</h3>
<h3 align='center' ng-if="trans=='Approval Out'" style="margin-top:-12px;" ng-cloak
>Approval Out</h3>
<h3 align='center' ng-if="trans=='Approval Return'" style="margin-top:-12px;" ng-cloak
>Approval Return</h3>
<h3 align='center' ng-if="trans=='RD Purchase'" style="margin-top:-12px;" ng-cloak
>RD Purchase</h3>
<h3 align='center' ng-if="trans=='Valuation'" style="margin-top:-12px;" ng-cloak
>Valuation</h3>
<h3 align='center' ng-if="trans=='Sale Return'" style="margin-top:-12px;" ng-cloak
>Sale Return</h3>
<h3 align='center' ng-if="trans=='Purchase Return'" style="margin-top:-12px;" ng-cloak>Purchase Return</h3>
<h3 align='center' ng-if="trans=='Urd Purchase'" style="margin-top:-12px;" ng-cloak> URD Purchase </h3>
</div>
<div class="row">

<div class="col-sm-10" ng-hide="trans=='Opening Stock'">
<p ng-cloak>Party Name:{{partyname}} <br>
Party License:{{partyLicense}}<br>
Party PAN:{{partyPAN}}<br>
Party Address:{{city}}<br>
City:{{city}}</p>
</div>
<div ng-cloak ng-if="trans !='Valuation'&&trans!='Opening Stock'">Invoice No:{{invoice}}<br>
  <!-- <p>Invoice No:B1393<br> -->
  Date:{{FromDate | date }}<br>
 <h5 ng-if="trans=='RD Purchase' && printReceipt == true">Payment BillNo:{{bill}}</h5>
 <h5 ng-if="(trans=='Regular Sale'||trans=='Approval Sale') && (printReceipt == true)">Receipt BillNo:{{bill}}</h5>
</p>
</div>
</div>
    
    <div style="overflow-x:auto;">
  <table  class="table no-border" id="to-pdf" ng-cloak> 
    <thead id="theadsize">
      <tr>
      <th >Sl No</th>
      <th>Particulars</th>
      <th>Hsc</th>
      <th>Description</th>
        <th ng-if="urdweight =='Gross Wt' || trans =='Regular Sale'||trans =='Sale Return'||trans == 'Purchase Return'">Gross Wt</th>
      
         <th  ng-if="trans =='Regular Sale'||trans=='Issue Voucher'|| trans=='Receipt Voucher'||trans =='Sale Return'||trans == 'Purchase Return'">Gross Pcs</th>

        <th  ng-if="trans =='Regular Sale'">St.Wt</th>
        <th ng-if="urdweight =='NettWt' || trans =='Regular Sale'||trans =='Sale Return'||trans == 'Purchase Return'">NettWt</th>
       <th ng-if=" printWastage=='yes'">Wastage</th>
        <th ng-if="trans =='Regular Sale'">Credit Adj</th>
         <th ng-if="trans =='Regular Sale'">ChrgWt</th>
        <th ng-if="trans =='Urd Purchase' && printChgWt=='Wt'">Wt</th>
        <th ng-if="trans =='Urd Purchase' && printChgWt=='ChgWt'">ChgWt</th>
       <!--  <th ng-if="trans =='Urd Purchase' ">Wt</th> -->
        <th ng-hide="(trans =='Receipt Voucher'||trans =='Issue Voucher')">Rate/MRP</th>
        <th ng-if="trans =='Regular Sale'">St Amt</th>
        <th ng-if="trans =='Regular Sale' && printLabour=='yes'" >Labour</th>
        <th ng-if=" trans =='Receipt Voucher'">Labour Val</th>
        <th ng-if="trans !='Issue Voucher'&&trans !='Receipt Voucher'" >Total</th>  
     

      </tr>
    </thead>
    <tbody>
      <tr id="theadsize" ng-repeat="item in userdisplay" ng-class="styleFunction(item.compositeRef,item.Number)" >     
      <td  > {{item.Number}}</td>
       <td>{{item.itemName}}</td>

        <td>{{item.Hsc}}</td>
        <td>{{item.desc}}</td>

       <td ng-if="urdweight =='Gross Wt' || trans =='Regular Sale'||trans=='Issue Voucher'|| trans=='Receipt Voucher'||trans =='Sale Return'||trans == 'Purchase Return'">{{item.gwt}}</td>
       <td ng-if="trans =='Regular Sale'||trans=='Issue Voucher'|| trans=='Receipt Voucher'||trans =='Sale Return'||trans == 'Purchase Return'">{{item.gpcs}}</td>
       <td ng-if="trans =='Regular Sale'">{{item.stwt}}</td>
       <td ng-if="urdweight =='NettWt' || trans =='Regular Sale'||trans =='Sale Return'||trans == 'Purchase Return'">{{item.ntwt}}</td>
       <td ng-if=" printWastage=='yes'">{{item.wastage}}</td>
       <td ng-if="trans =='Regular Sale'">{{item.matadj}}</td>
       <td ng-if="trans =='Regular Sale'">{{item.chgunt}}</td>
        <td ng-if="trans =='Urd Purchase' && printChgWt=='Wt'">{{item.chgunt}}</td>
        <td ng-if="trans =='Urd Purchase' && printChgWt=='ChgWt'">{{item.chgunt}}</td>
       <td ng-if="trans !='Issue Voucher'&&trans !='Receipt Voucher'" > <span ng-if=" item.mrp == null ">{{item.rate}}</span>  <span ng-if=" item.mrp != null ">{{item.mrp}}</span></td>
       <td ng-if="trans =='Regular Sale'">{{item.stval}}</td>
       <td ng-if="trans =='Regular Sale' && printLabour=='yes'" >{{item.labval}}</td>
       <td ng-if="trans == 'Receipt Voucher'">{{item.labval}}</td>
       <td ng-if="trans !='Issue Voucher'&&trans !='Receipt Voucher'&&trans!='Sale Return'&&trans !='Purchase Return'">{{item.taxval}}</td> 
       <td ng-if="trans == 'Sale Return'||trans=='Purchase Return'">{{item.final}}</td>
   </tr>
</tbody>
</table>
</div>
<br><br>
 
<div class="row" ng-cloak>

<div class="col-sm-4">
<table class="table no-border">
    <thead>
      <tr ng-if = "sca != 0 || smca != 0 || orad != 0 || ormd != 0||urd_adj != 0 ">
      <th>Particulars</th>
        <th >Adjusted</th>
        <th>Balance</th>
      <!--   <th>{{adj}}</th> -->
      </tr>
    </thead>
    <tbody>
      <tr ng-if = "sca != 0">
       <td>Scheme Credit Adjusted
          
       </td>
       <td>0</td>
       <td>0</td>
</tr>
<tr ng-if = "smca != 0">
<td>Scheme Material Credit Adjusted</td>
<td>0</td>
<td>0</td>
</tr>
<tr ng-if = "orad != 0">
  <td>Order Advance Adjusted</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr ng-if = "ormd != 0">
  <td >Order Material Advance Adjusted</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr ng-if = "urd_adj != 0 || adj !=0">
  <td ng-if = "urd_adj != 0 ">Last URD Purchase</td>
  <td  ng-if = "urd_adj != 0 ">{{adj}}</td>
  <td ng-if = "urd_adj != 0 ">{{urd_adj}}</td>
 
 <!-- <td>{{urdTotalBalance}}</td>  -->
</tr>
<tr ng-if = "urd_adj != 0 " ng-repeat="urdDetails in urdDetails">
  <td ng-if = "urd_adj != 0 ">Urd BillNo</td>
  <td ng-if = "urd_adj != 0 ">{{urdDetails1.urdDate | date  : "dd-MM-y"}}</td>
  <td ng-if = "urd_adj != 0 ">{{urdDetails1.urdVoucherNo }}</td>
 
</tr>
</tbody>
</table>

</div>
<div class="col-sm-4" style="margin-top:-20px;">
<table class="table no-border">   
    <thead>
      <tr ng-if = "v1 != 0||v2 != 0||charge1 != 0||charge2 != 0||labour != 0 ||labourValue !=0 ">
      <th>Particulars</th>
        <th >Value</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-if = "v1 != 0">
       <td>V1 1% on</td>
       <td>0</td>
       <td>0</td>
</tr>

<tr ng-if = "LabourTaxCheck== 'Yes' && labourValue != 0 ">
       <td>LabourTax</td>
       <!-- <td>28290</td>
       <td>282.9</td> 14/5-->
       <td>{{labourValue}}</td>
       <td>{{labourtax}}</td>
</tr>

<tr ng-if = "v2 != 0">
<td>v2</td>
<td>0</td>
<td>0</td>
</tr>
<tr ng-if = "charge1 != 0">
  <td>Charges </td>
  <td>{{charge1}}</td>
  <td>{{charge1}}</td>
</tr>
<tr ng-if = "charge2 != 0">
  <td>Charge 2</td>
  <td>0</td>
  <td>0</td>
</tr>
<tr ng-if = "labour != 0">
  <td>Labour</td>
  <td>0</td>
  <td>0</td>

</tr>
</tbody>
</table>
</div>
<div style="margin-left:700px;" ng-hide="trans =='Issue Voucher'||trans =='Receipt Voucher'||trans =='Sale Return'||trans == 'Purchase Return'||trans == 'Approval Out'||trans=='Approval Return'||trans=='Opening Stock'">
  <div style="margin-top:-20px;">
  <table width="250px">
    <tr>
      <th >Item Total:</th>
      <td  id="right2">{{taxableval}}</td>
    </tr>  
    <tr>
      <th ng-if="gst == 'cgst'">Cgst Total:</th>
      <td  id="right2">{{cgsttax}}</td>

    </tr> 
    <tr>
      <th ng-if="gst == 'cgst'">Sgst Total:</th>
      <td  id="right2">{{sgsttax}}</td>

    </tr> 
    <tr>
      <th ng-if="gst == 'igst'">Igst Total:</th>
      <td  id="right2" ng-if="gst == 'igst'">{{igsttax}}</td>

    </tr>
     <tr>
      <th ng-if="LabourTaxCheck == 'Yes'">Labour Value:</th>
      <td  id="right2"  ng-if="LabourTaxCheck == 'Yes'">{{labourValue}}</td>
    </tr>  
    <tr ng-if="LabourTaxCheck == 'Yes'">
      <th >Labour Tax:</th>
      <td  id="right2">{{labourtax}}</td>

    </tr> 
    <tr>
      <th  >Subtotal:</th>
      <td  id="right2">{{subtotal}}</td>
    </tr> 
    <tr ng-if="trans=='Regular Sale'||trans=='RD Purchase'||trans=='Approval Sale'||trans=='Valuation'" >
      <th >Charge Total:</th>
      <td  id="right2">{{ charge}}</td>
    </tr> 
    <tr ng-if="trans =='Regular Sale'">
      <th >Credit Adjusted:</th>
      <td  id="right2">{{adj}}</td>
    </tr> 
     <tr>
      <th>Transaction Nett:</th>
      <td  id="right2"><b>{{nett}}</b></td>
     </tr> 
    <tr>
       <th >Invoice Value:</th>
      <td  id="right2"><b>{{nett}}</b></td>
    </tr>   
  </table>


  </div>
</div>

</div>
<!-- <<<<<<< HEAD -->
<h4 ng-if="trans !='Urd Purchase'&&trans !='Issue Voucher'&&trans !='Receipt Voucher'&&trans !='Sale Return'&&trans !='Purchase Return'&&trans !='Approval Out'&&trans!='Approval Return'&&trans!='Opening Stock'&& nett != 0" ng-cloak><font color="black">AMOUNT IN WORDS:{{wor}}{{"only"}}</h4>
<h4 ng-if="trans =='Urd Purchase'" ng-cloak><font color="black">Invoice Value In Words:{{wor}}{{"only"}}</h4>


  <h4 ng-if=" (trans=='Regular Sale'||trans=='Approval Sale') && (Billtype == 'Credit') ">
       <b>Net Receivable:</b>
      <b>{{netReceivable}}</b>
    </h4> 

    <h4 ng-if=" (trans=='RD Purchase') && (Billtype == 'Credit') ">
       <b>Net Payable:</b>
      <b>{{netReceivable}}</b>
    </h4> 

<div class="row" ng-show="trans == 'Regular Sale' || trans == 'RD Purchase'||trans == 'Approval Sale'">

<div class="row" ng-hide="trans =='Urd Purchase'||trans =='Valuation'|| trans =='Issue Voucher' || trans =='Receipt Voucher'||trans =='Sale Return'||trans == 'Purchase Return'||trans == 'Approval Out'||trans=='Approval Return'" ng-cloak>


<div class="col-sm-4" ng-show="(Billtype=='Cash' && printReceipt == false)">
<table class="table table-bordered">
    <thead>
      <!-- <tr><font   cash color="white"> -->
      <tr>
      <th ng-if="trans=='Regular Sale'||trans=='Approval Sale'">Receipt Details</th>
      <th ng-if="trans == 'RD Purchase'">Payment Details</th>
        <th >OB</th>
        <th>Dr/cr</th>
      </tr>
    </thead>
    <tbody>  
    <tr>
      <td></td>
      <td>Cash</td>
      <td>{{nett}}</td>
    </tr>   
</tbody>
</table>
</div>

<div class="col-sm-4" ng-show="(Billtype == 'Credit' && printReceipt == true)">

<table class="table table-bordered">
    <thead>
      <tr>
      <th ng-if="trans=='Regular Sale'">Receipt Details</th>
      <th ng-if="trans=='Approval Sale'">Receipt Details</th>
      <th ng-if="trans == 'RD Purchase'">Payment Details</th>
      <th>Mode</th>
      <th>Amount</th>
      </tr>
    </thead>
    <tbody ng-repeat="item in billdata">
      <tr>
       <td>
       <td>{{item.Mode}}</td>
       <td>{{item.Amount.$numberDecimal}}</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div  ng-hide="trans!='Issue Voucher'&& trans!='Receipt Voucher' && trans != 'Approval Out' && trans !='Approval Return'" >
  
<table>
  <th>
 <tr> 
  <td style="padding:0 500px 0 100px;">Party Signature</td>
  <td>For  {{ShopName}}</td>
</tr>
</th>
    </table>

  </div>
<br>
<button onclick="exportPDF();id='ww'; style.display = 'none'" class="btn btn-primary" ng-click="bill()" ng-cloak>Bill</button>
<!-- <button onclick="exportPDF()" class="btn btn-primary" ng-click="bill()">Bill</button> -->




</body>

      
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="controller/controller.js"></script>   

</html>
